<!DOCTYPE html>
<html lang="en">
<head>
    <title>Image Slider</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div>
        <img src="" alt="" class="full">
    </div>
    <div class="div-container">
       <img src="Images/wallpaperflare.com_wallpaper.jpg" alt="" class="image">
       <img src="Images/wallpaperflare.com_wallpaper (4).jpg" alt="" class="image">
       <img src="Images/wallpaperflare.com_wallpaper (3).jpg" alt="" class="image">
       <img src="Images/wallpaperflare.com_wallpaper (2).jpg" alt="" class="image">
       <img src="Images/wallpaperflare.com_wallpaper (1).jpg" alt="" class="image">
       <img src="Images/Wallpaper ..jpg" alt="" class="image">
       <img src="Images/wallpaper (3).jpg" alt="" class="image">
       <img src="Images/wallpaper.jpg" alt="" class="image">
       <img src="Images/wallpaper4.jpg" alt="" class="image">
    </div>

    <button class="closeFullImgbtn">X</button>
    <button class="nextbtn" onclick="nextImage()">&#10095;</button>
    <button class="prevbtn" onclick="prevImage()">&#10094;</button>
    
    <script src="app.js"></script>
</body>
</html>